test=test profile

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

# hibernate ddl auto {create, create.drop, validate, update}
spring.jpa.hibernate.ddl-auto=update

#for supporting transaction
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#show query
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.include-stacktrace=never

tokenSecret=abcd1234

server.servlet.context-path=/mobile-app-ws

spring.jackson.default-property-inclusion=NON_NULL

# mailtrap config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9dec703733ceec
spring.mail.password=bb2e4bbc2c1b87