# gmail config
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.ssl.trust=smtp.gmail.com
#mail.username=happylim99@gmail.com
#mail.password=

# mailtrap config
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.ssl.trust=smtp.mailtrap.io
mail.username=9dec703733ceec
mail.password=bb2e4bbc2c1b87